digraph {
1->2[label=1 color=Red];
1->3[label=2 color=green];
1->4[label=3 color=green];
1->5[label=4 color=green];
2->1[label=14 color=green];
2->3[label=15 color=Red];
2->4[label=16 color=green];
2->5[label=5 color=green];
3->1[label=13 color=green];
3->2[label=20 color=green];
3->4[label=17 color=green];
3->5[label=6 color=Red];
4->1[label=12 color=Red];
4->2[label=19 color=green];
4->3[label=18 color=green];
4->5[label=7 color=green];
5->1[label=11 color=green];
5->2[label=10 color=green];
5->3[label=9 color=green];
5->4[label=8 color=Red];
}
